<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!--<spring:message code="label_contact_info" var="labelContactinfo"/>-->
    <spring:url value="bookmarks/viewer?bookmarkId=" var="showBookmarkUrl"/>
    <spring:url value="/bookmarks/editor?bookmarkId=-1" var="createBookmarkUrl"/>
    <spring:url value="/bookmarks/bookmark/delete" var="deleteBookmarkUrl"/>
    <spring:url value="/bookmarks/deleteAll" var="deleteAllBookmarksUrl"/>

    <div id="categoryInfo">
        <form:form modelAttribute="category" id="categoryInfoForm" method="post">
            <table border="1" width="90%">
                <tr>
                    <td>
                        <form:label path="name">
                            name
                        </form:label>
                        <td>
                            <form:input path="name" />
                        </td>
                        <td></td>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <form:label path="description">
                            ${descriptionLabel}
                        </form:label>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <form:textarea path="description" cols="30" rows="5" id="bookmarkDescription"/>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <form:label path="parent">
                            ${parentLabel}
                        </form:label>
                    </td>
                    <td>
                        <form:select path="parent">
                            <form:option value="null" label="none"/>
                            <c:if test="${not empty categoryList}">
                                <!--todo:select parent-->
                                <!--<form:options items="${categoryList}" itemValue="${id}" itemLabel="${name}"/>-->
                                <c:forEach items="${categoryList}" var="cgy">
                                    <form:option value="${cgy.id}" label="${cgy.name}"/>
                                </c:forEach>
                            </c:if>
                        </form:select>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <form:label path="bookmarks">
                            ${bookmarksLabel}
                        </form:label>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <c:if test="${not empty category.bookmarks}">
                            <tаble border="1" width="90%">
                                <thead>
                                <tr>
                                    <th>${labelIcon}</th>
                                    <th>${labelName}</th>
                                    <th>${labelUrl}</th>
                                    <th>${labelShow}</th>
                                    <th>${labelEdit}</th>
                                    <th>${labelDelete}</th>
                                </tr>
                                </thead>
                                <tbody>
                                <c:forEach items="${category.bookmarks}" var="bookmark">
                                    <tr>
                                        <td>
                                            <!--todo:output icon-->
                                            ${bookmark.icon}
                                        </td>
                                        <td>
                                            ${bookmark.name}
                                        </td>
                                        <td>
                                            ${bookmark.url}
                                        </td>
                                        <td>
                                            <!--todo:image-->
                                            <a href="${showBookmarkUrl}${bookmark.id}">${showBookmarkUrl}${bookmark.id}</a>
                                        </td>
                                        <td>
                                            <!--todo:image-->
                                            <a href="${deleteBookmarkUrl}/${bookmark.id}">${deleteBookmarkUrl}/${bookmark.id}</a>
                                        </td>
                                    </tr>
                                </c:forEach>
                                </tbody>
                            </tаble>
                        </c:if>
                    </td>
                    <td></td>
                    <td>
                        <!--todo:image-->
                        <a href="${createBookmarkUrl}">${createBookmarkUrl}</a>
                        <br />
                        <!--todo:image-->
                        <a href="${deleteAllBookmarksUrl}">${deleteAllBookmarksUrl}</a>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <form:button type="submit">
                            ${submitLable}
                            ok
                        </form:button>
                        <form:button type="reset">
                            ${resetLable}
                            cancel
                        </form:button>
                    </td>
                    <td>
                        <form:hidden path="id"/>
                        <form:hidden path="version"/>
                    </td>
                </tr>
            </table>
        </form:form>
    </div>
</div>