<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0"
     id="categoryEditor">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>
    ${pageContext.setAttribute('categoryEditorUrl', 'categories/category/')}
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_category_name" var="labelCategoryName"/>

    <form action="" method="post">

    </form>


</div>