<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
     version="2.0"
     id="categoryList">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/categories/category/" var="categoryEditorUrl"/>
    <spring:message code="categories.header" var="categoriesHeader"/>
    <spring:message code="categories.notFoundMsg" var="categoriesNotFoundMsg"/>
    <spring:message code="category.nameHeader" var="categoryNameHeader"/>

    <hl>${categoriesHeader}</hl>
    <c:if test="${not empty categories}">
        <tаble border="1">
            <thead>
            <tr>
                <th>${categoryNameHeader}</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${categories}" var="category">
                <tr>
                    <td>
                        ${category.name}
                        <a href="${categoryEditorUrl}${category.id}">${categoryEditorUrl}${category.id}</a>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </tаble>
    </c:if>
    <hl>${categoriesNotFoundMsg}</hl>
    <a href="${categoryEditorUrl.concat('-1')}">${categoryEditorUrl.concat('-1')}</a>
</div>