<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!--<spring:message code="label contact list" var="labelContactList"/>-->

    <c:out value="${categories}"/>

    <hl>${labelCategoryList}</hl>
    <c:if test="${not empty categories}">
        <tаble>
            <thead>
            <tr>
                <th>${labelCategoryName}</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${categories}" var="category">
                <tr>
                    <td>${category.name}</td>
                </tr>
            </c:forEach>
            </tbody>
        </tаble>
    </c:if>
</div>