# bookmark_manager

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/bellintegrator/advice/: HierarchyAdvice.java
core/src/main/java/ru/bellintegrator/aop/: AdviceRequired.java
core/src/main/java/ru/bellintegrator/aop/advice/: IconLoaderBeforeAdvice.java
core/src/main/java/ru/bellintegrator/content/html/parser/: IconUrlParser.java
core/src/main/java/ru/bellintegrator/core/aop/: AdviceRequired.java
core/src/main/java/ru/bellintegrator/core/aop/advice/: IconLoaderBeforeAdvice.java
core/src/main/java/ru/bellintegrator/core/domain/: Bookmark.java  Category.java  User.java
core/src/main/java/ru/bellintegrator/core/domain/wrappers/: CategoryWrapper.java
core/src/main/java/ru/bellintegrator/core/exception/: DAOException.java  ServiceException.java
core/src/main/java/ru/bellintegrator/core/hierarchy/: IHierarchyElement.java
core/src/main/java/ru/bellintegrator/core/model/: Bookmark.java  Category.java
core/src/main/java/ru/bellintegrator/core/parser/: IconUrlParser.java
core/src/main/java/ru/bellintegrator/hierarchy/: IHierarchyElement.java
core/src/main/java/ru/bellintegrator/model/: Bookmark.java  Category.java
db/: .gitignore  pom.xml
db/src/main/java/ru/bellintegrator/db/dao/: BookmarkManager.java  CategoryManager.java  Cleaner.java  GenericDAO.java
db/src/main/java/ru/bellintegrator/db/dao/impl/orm/hibernate/: BookmarkDaoImpl.java  BookmarkManager.java  CategoryDaoImpl.java
db/src/main/java/ru/bellintegrator/db/exception/: DAOException.java  ServiceException.java
db/src/main/java/ru/bellintegrator/db/listener/: HierarchyListener.java
db/src/main/java/ru/bellintegrator/db/model/: Bookmark.java  Category.java  IHierarchyElement.java
db/src/main/java/ru/bellintegrator/db/service/: BaseService.java  BookmarkService.java  CategoryService.java
db/src/main/java/ru/bellintegrator/db/service/impl/: BookmarkServiceImpl.java  CategoryServiceImpl.java
db/src/main/resources/: hibernate.cfg.xml  log4j.xml
db/src/main/resources/sql/data/ddl/: _constraints.sql  _indices.sql  _sequences.sql  _tables.sql  _users.sql  constraints.sql  indices.sql  tables.sql
db/src/main/resources/sql/data/dml/: _categories.sql
db/src/main/resources/sql/ddl/: _constraints.sql  _indices.sql  _sequences.sql  _tables.sql  constraints.sql  indices.sql  sequences.sql  tables.sql
db/src/main/resources/sql/dml/: _authorities.sql  _users.sql  authorities.sql  bookmarks.sql  categories.sql  users.sql
db/src/main/resources/sql/security/ddl/: _constraints.sql  _indices.sql  _schemas.sql  _tables.sql  constraints.sql  indices.sql  schemas.sql  tables.sql
db/src/main/resources/sql/security/dml/: _authorities.sql  _users.sql  authorities.sql  users.sql
distribution/: pom.xml
distribution/src/assembly/: config.xml
dto/: .gitignore  pom.xml
dto/src/main/java/ru/bellintegrator/api/: Bookmark.java  Category.java
dto/src/main/java/ru/bellintegrator/impl/: BookmarkTO.java  CategoryTO.java
presentation_web_app/: pom.xml
presentation_web_app/src/main/java/ru/bellintegrator/controller/: BookmarkController.java  CategoryController.java  TestController.java
presentation_web_app/src/main/webapp/: index.jsp
presentation_web_app/src/main/webapp/WEB-INF/: web.xml
presentation_web_app/src/main/webapp/WEB-INF/i18n/: buttons.properties  buttons_ru.properties  labels.properties  labels_ru.properties  messages.properties
presentation_web_app/src/main/webapp/WEB-INF/spring/: aop-context.xml  internationalization-context.xml  root-context.xml
presentation_web_app/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
presentation_web_app/src/main/webapp/WEB-INF/views/: test.jspx
presentation_web_app/src/main/webapp/WEB-INF/views/bookmarks/: editor.jspx  viewer.jspx  views.xml
presentation_web_app/src/main/webapp/WEB-INF/views/categories/: editor.jspx  list.jspx  viewer.jspx  views.xml
presentation_web_app/src/main/webapp/WEB-INF/views/layouts/: default.jspx  layouts.jspx
presentation_web_app/src/main/webapp/WEB-INF/views/structure/: footer.jspx  header.jspx  navigation.jspx
recovery/: .gitignore  pom.xml
service/: pom.xml
service/src/main/java/ru/bellintegrator/service/: BaseService.java  BookmarkService.java  CategoryService.java
src/main/java/ru/bellintegrator/bookmark_manager/controller/: TestController.java
src/main/java/ru/bellintegrator/bookmark_manager/dao/: GenericDAO.java
src/main/java/ru/bellintegrator/bookmark_manager/exception/: DAOException.java  ServiceException.java
src/main/java/ru/bellintegrator/bookmark_manager/model/: Bookmark.java  Category.java
src/main/java/ru/bellintegrator/bookmark_manager/service/: BaseService.java  BookmarkService.java  CategoryService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/ddl/: _constraints.sql  _schemas.sql  constraints.sql  schemas.sql  sequences.sql  tables.sql  users.sql
src/main/resources/sql/dml/: _bookmarks.sql  bookmarks.sql  categories.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ui/: .gitignore  pom.xml
ui/src/main/java/ru/bellintegrator/controller/: BookmarkController.java  CategoryController.java  LoginController.java  SecurityController.java
ui/src/main/java/ru/bellintegrator/utils/: UrlUtil.java
ui/src/main/resources/: standard.properties
ui/src/main/webapp/: index.jsp
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/WEB-INF/i18n/: buttons.properties  labels.properties  labels_ru.properties  messages.properties  messages_ru.properties
ui/src/main/webapp/WEB-INF/spring/: aop-context.xml  application-security.xml  datasource-context.xml  design-context.xml  root-context.xml  security-context.xml
ui/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ui/src/main/webapp/WEB-INF/views/bookmarks/: editor.jspx  removalBatchConfirmer.jspx  removalConfirmer.jspx  viewer.jspx  views.xml
(+24 files in other folders)
