<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.bellintegrator</groupId>
    <artifactId>bookmark_manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>bookmark_manager</name>

    <modules>
        <module>db</module>
        <module>recovery</module>
        <module>presentation_web_app</module>
        <module>dto</module>
        <module>core</module>
    </modules>

    <properties>
        <!--dependecies-->
        <h2.version>1.4.196</h2.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <spring.security.version>3.2.7.RELEASE</spring.security.version>
        <log4j.version>1.2.17</log4j.version>
        <hibernate.version>4.2.3.Final</hibernate.version>
        <jpa.version>1.0.0.Final</jpa.version>
        <tiles.version>3.0.4</tiles.version>
        <validation.version>1.1.0.Final</validation.version>
        <hibernate.validation.version>5.1.0.Final</hibernate.validation.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.1.0</servlet.version>

        <!--plugins-->
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
        <compiler.version>3.3</compiler.version>
        <war.version>2.1.1</war.version>
        <tomcat.version>2.2</tomcat.version>
        <sql.version>3.0.0</sql.version>

        <!--db module-->
        <jdbc.driver>org.h2.Driver</jdbc.driver>
        <jdbc.url>jdbc:h2:file:C:\Users\YANesterov\.m2\repository\com\h2database\h2\1.4.196\h2-1.4.196.jar</jdbc.url>
        <jdbc.username>YANESTEROV</jdbc.username>
        <jdbc.password>online</jdbc.password>

        <!-- AspectJ -->
        <aspectj.version>1.7.4</aspectj.version>
    </properties>

    <dependencies>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- logging  -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!--validation-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validation.version}</version>
        </dependency>

        <!-- AspectJ dependencies -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>${compiler.source}</source>-->
                    <!--<target>${compiler.target}</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>${war.version}</version>-->
                <!--<configuration>-->
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<version>${tomcat.version}</version>-->
                <!--<configuration>-->
                    <!--<path>/bm</path>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
