<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="description" var="description"/>
    <spring:message code="url" var="url"/>
    <spring:message code="category" var="category"/>
    <spring:message code="name" var="name"/>
    <spring:message code="submit" var="submit"/>
    <spring:message code="cancel" var="cancel"/>

    <spring:url value="/bookmarks/bookmark/editor" var="editorBookmarkUrl"/>

    <div id="bookmarkEditor">
        <form:form modelAttribute="bookmark" id="bookmarkEditorForm" method="post">
            <table border="1" width="90%">
                <!--row#1-->
                <tr>
                    <td>${name}</td>
                    <td></td>
                    <td><form:input path="name"/></td>
                </tr>
                <!--row#2-->
                <tr>
                    <td colspan="3"/>
                </tr>
                <!--row#3-->
                <tr>
                    <td>${category}</td>
                    <td></td>
                    <td>
                        <form:select path="categoryId">
                            //fill component and set selected value
                            <c:if test="${not empty categoryList}">
                                <c:forEach items="${categoryList}" var="cgy">
                                    <c:choose>
                                        <c:when test="${bookmark.category.id!=null and bookmark.category.id eq cgy.id}">
                                            <form:option value="${cgy.id}" label="${cgy.name}" selected="selected"/>
                                        </c:when>
                                        <c:otherwise>
                                            <form:option value="${cgy.id}" label="${cgy.name}"/>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </c:if>
                        </form:select>
                    </td>
                </tr>
                <!--row#4-->
                <tr>
                    <td colspan="3"/>
                </tr>
                <!--row#5-->
                <tr>
                    <td>${url}</td>
                    <td></td>
                    <td> <form:input path="url"/></td>
                </tr>
                <!--row#6-->
                <tr>
                    <td colspan="3"/>
                </tr>
                <!--row#7-->
                <tr>
                    <td>${description}</td>
                    <td></td>
                    <td><form:textarea path="description" cols="25" rows="2" id="bookmarkDescription"/></td>
                </tr>
                <!--row#8-->
                <tr>
                    <td colspan="3"/>
                </tr>
                <!--row#9-->
                <tr>
                    <td align="center" colspan="3">
                        <form:button type="submit">
                            ${submit}
                        </form:button>
                        <form:button type="reset">
                            ${cancel}
                        </form:button>
                        <form:hidden path="id"/>
                        <form:hidden path="version"/>
                    </td>
                </tr>
            </table>
        </form:form>
    </div>
</div>