<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="description" var="description"/>
    <spring:message code="parent" var="parent"/>
    <spring:message code="bookmarkList" var="bookmarkList"/>
    <spring:message code="bookmarkIconTH" var="bookmarkIconTH"/>
    <spring:message code="bookmarkNameTH" var="bookmarkNameTH"/>
    <spring:message code="bookmarkUrlTH" var="bookmarkUrlTH"/>
    <spring:message code="bookmarkShowTH" var="bookmarkShowTH"/>
    <spring:message code="removalConfirm" var="removalConfirm"/>
    <spring:message code="submit" var="submit"/>
    <spring:message code="cancel" var="cancel"/>
    <spring:url value="/bookmarks/bookmark/editor" var="editorBookmarkUrl"/>

    <div id="removalBatchConfirmer">
        <h3>${removalConfirm}</h3><br/>
        <form:form modelAttribute="category" id="removalBatchConfirmerForm" method="delete">
            <table border="1" width="90%">
                <tr>
                    <td>
                        <c:if test="${not empty category.bookmarks}">
                            <tаble border="1" width="90%">
                                <thead>
                                <tr>
                                    <th>${bookmarkIconTH}</th>
                                    <th>${bookmarkNameTH}</th>
                                    <th>${bookmarkUrlTH}</th>
                                    <th>${bookmarkShowTH}</th>
                                </tr>
                                </thead>
                                <tbody>
                                <c:forEach items="${category.bookmarks}" var="bookmark">
                                    <tr>
                                        <td>
                                            <!--todo:output icon-->
                                            ${bookmark.icon}
                                        </td>
                                        <td>
                                            ${bookmark.name}
                                        </td>
                                        <td>
                                            ${bookmark.url}
                                        </td>
                                        <td>
                                            <!--todo:image-->
                                            <a href="${showBookmarkUrl}${bookmark.id}">${showBookmarkUrl}${bookmark.id}</a>
                                        </td>
                                        <td>
                                            <!--todo:image-->
                                            <a href="${deleteBookmarkUrl}${bookmark.id}">${deleteBookmarkUrl}${bookmark.id}</a>
                                        </td>
                                    </tr>
                                </c:forEach>
                                </tbody>
                            </tаble>
                        </c:if>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form:button type="submit">
                            ${submit}
                        </form:button>
                        <form:button type="reset">
                            ${cancel}
                        </form:button>
                    </td>
                </tr>
            </table>
        </form:form>
    </div>
</div>