<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="navigation" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     sec:schemaLocation="http://www.springframework.org/security/tags"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="home" var="home"/>
    <spring:message code="configuration" var="configuration"/>
    <spring:message code="welcome" var="welcome"/>
    <spring:message code="logout" var="logout"/>

    <spring:url var="loginUrl" value="/j_spring_security_check"/>
    <spring:url var="logoutUrl" value="/j_spring_security_logout"/>
    <spring:url value="/categories" var="categoriesUrl"/>
    <spring:url value="/configuration" var="configurationUrl"/>

    <a href="${categoriesUrl}">${home}</a>
    <a href="${configurationUrl}">${configuration}</a>

    <sec:authorize access="isAuthenticated()">
        ${welcome}
        <sec:authentication property="username"/>
        <br/>
        <а href="${logoutUrl}">${logout}</а>
    </sec:authorize>
</div>
