<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="navigation" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!--<spring:message code="navigationMsg" var="navigationMsg"/>-->
    <spring:url value="/categories" var="categoriesUrl"/>
    <spring:url value="/configuration" var="categoriesUrl"/>

    <a href="${categoriesUrl}">${homeText}</a>
    <a href="${configurationUrl}">${configurationUrl}</a>
</div>