<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="name" var="name"/>
    <spring:message code="description" var="description"/>
    <spring:message code="parent" var="parent"/>
    <spring:message code="bookmarkList" var="bookmarkList"/>
    <spring:message code="bookmarkIconTH" var="bookmarkIconTH"/>
    <spring:message code="bookmarkNameTH" var="bookmarkNameTH"/>
    <spring:message code="bookmarkUrlTH" var="bookmarkUrlTH"/>
    <spring:message code="bookmarkShowTH" var="bookmarkShowTH"/>
    <spring:message code="bookmarkDeleteTH" var="bookmarkDeleteTH"/>
    <spring:message code="submit" var="submit"/>
    <spring:message code="cancel" var="cancel"/>
    <spring:url value="/bookmarks/viewer?bookmarkId=" var="showBookmarkUrl"/>
    <spring:url value="/bookmarks/bookmark/editor?bookmarkId=-1" var="createBookmarkUrl"/>
    <spring:url value="/bookmarks/bookmark/delete/" var="deleteBookmarkUrl"/>
    <spring:url value="/bookmarks/deleteAll" var="deleteAllBookmarksUrl"/>

    <div id="categoryInfo">
        <form:form modelAttribute="category" id="categoryInfoForm" method="post">
            <table border="1" width="90%">
                <tr>
                    <td>
                        <form:label path="name">
                            ${name}
                        </form:label>
                        <td>
                            <form:input path="name"/>
                        </td>
                        <td></td>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <form:label path="description">
                            ${description}
                        </form:label>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <form:textarea path="description" cols="30" rows="5" id="bookmarkDescription"/>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <form:label path="parent">
                            ${parent}
                        </form:label>
                    </td>
                    <td>
                        <form:select path="parentId">
                            //fill component and set selected value
                            <c:if test="${not empty categoryList}">
                                <c:forEach items="${categoryList}" var="cgy">
                                    <c:choose>
                                        <c:when test="${category.parent != null and category.parent.id eq cgy.id}">
                                            <form:option value="${cgy.id}" label="${cgy.name}" selected="selected"/>
                                        </c:when>
                                        <c:otherwise>
                                            <form:option value="${cgy.id}" label="${cgy.name}"/>
                                        </c:otherwise>
                                    </c:choose>
                                </c:forEach>
                            </c:if>
                        </form:select>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <form:label path="bookmarks">
                            ${bookmarkList}
                        </form:label>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <c:if test="${not empty category.bookmarks}">
                        <tаble border="1" width="90%">
                        <thead>
                        <tr>
                            <th>${bookmarkIconTH}</th>
                            <th>${bookmarkNameTH}</th>
                            <th>${bookmarkUrlTH}</th>
                            <th>${bookmarkShowTH}</th>
                            <th>${bookmarkDeleteTH}</th>
                        </tr>
                        </thead>
                        <tbody>
                        <c:forEach items="${category.bookmarks}" var="bookmark">
                        <tr>
                        <td>
                            <!--todo:output icon-->
                            ${bookmark.icon}
                        </td>
                        <td>
                            ${bookmark.name}
                        </td>
                        <td>
                            ${bookmark.url}
                        </td>
                        <td>
                            <!--todo:image-->
                            <a href="${showBookmarkUrl}${bookmark.id}">${showBookmarkUrl}${bookmark.id}</a>
                        </td>
                        <td>
                            <!--todo:image-->
                            <form id="deleteForm" action="http://${pageContext.request.remoteHost}:${pageContext.request.serverPort}${deleteBookmarkUrl}${bookmark.id}" method="delete">
                                <input type="submit" />
                            </form>
                        <!--<a href="${deleteBookmarkUrl}${bookmark.id}">${deleteBookmarkUrl}${bookmark.id}</a>-->
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </tаble>
</c:if>
        </td>
<td></td>
<td>
<!--todo:image-->
<a href="${createBookmarkUrl}">${createBookmarkUrl}</a>
<br/>
<!--todo:image-->
<a href="${deleteAllBookmarksUrl}">${deleteAllBookmarksUrl}</a>
</td>
        </tr>
<tr>
<td></td>
<td>
    <form:button type="submit">
        ${submit}
    </form:button>
    <form:button type="reset">
        ${cancel}
    </form:button>
</td>
<td>
    <form:hidden path="id"/>
    <form:hidden path="version"/>
</td>
</tr>
        </table>
        </form:form>
        </div>
        </div>