<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/categories/category/editor?categoryId=" var="categoryEditorUrl"/>
    <spring:url value="/categories/category/viewer?categoryId=" var="categoryViewerUrl"/>

    <spring:message code="categories" var="categories"/>
    <spring:message code="categoryNotFound" var="categoryNotFound"/>
    <spring:message code="createCategory" var="createCategory"/>

    <table border="3">
        <tr>
            <td width="30%"></td>
            <td width="30%">
                <hl>${categories}</hl>
            </td>
            <td width="30%"></td>
        </tr>
        <tr>
            <td colspan="3" hight="20%"></td>
        </tr>
        <tr>
            <td colspan="3">
                <div id="categories">
                    <c:choose>
                        <c:when test="${not empty categoryList}">
                            <c:forEach items="${categoryList}" var="category">
                                <div id="${category.name.concat('_').concat(category.id)}">
                                    ${category.name}
                                    <a href="${categoryViewerUrl}${category.id}">${categoryViewerUrl}${category.id}</a>
                                </div>
                            </c:forEach>
                        </c:when>
                        <c:otherwise>
                            <hl>${categoryNotFound}</hl>
                            <a href="${categoryEditorUrl.concat('-1')}">${createCategory}</a>
                        </c:otherwise>
                    </c:choose>
                </div>
            </td>
        </tr>
    </table>
</div>