<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="name" var="name"/>
    <spring:message code="description" var="description"/>
    <spring:message code="parent" var="parent"/>
    <spring:message code="bookmarkList" var="bookmarkList"/>
    <spring:message code="bookmarkIconTH" var="bookmarkIconTH"/>
    <spring:message code="bookmarkNameTH" var="bookmarkNameTH"/>
    <spring:message code="bookmarkUrlTH" var="bookmarkUrlTH"/>
    <spring:message code="bookmarkShowTH" var="bookmarkShowTH"/>
    <spring:message code="removalConfirm" var="removalConfirm"/>
    <spring:message code="submit" var="submit"/>
    <spring:message code="cancel" var="cancel"/>
    <spring:message code="categoryNotFound" var="categoryNotFound"/>

    <div id="removalBatchConfirmer">
        <form:form modelAttribute="category" id="removalBatchConfirmerForm" method="delete">
            <table border="1" width="90%">
                <!--row#1-->
                <tr>
                    <td></td>
                    <td align="center" colspan="3"><h3>${removalConfirm}</h3></td>
                    <td></td>
                </tr>
                <!--row#2-->
                <tr>
                    <td colspan="5"/>
                </tr>
                <!--row#3-->
                <tr>
                    <td></td>
                    <td></td>
                    <td align="center">
                        <c:choose>
                            <c:when test="${not empty category.subCategories}">
                                <table border="1">
                                    <thead>
                                    <th>${name}</th>
                                    <th>${description}</th>
                                    </thead>
                                    <tbody>
                                    <c:forEach items="${category.subCategories}" var="subCategory">
                                        <tr>
                                            <td>${subCategory.name}</td>
                                            <td>${subCategory.description}</td>
                                        </tr>
                                    </c:forEach>
                                    </tbody>
                                </table>
                            </c:when>
                            <c:otherwise>
                                ${categoryNotFound}
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <!--row#4-->
                <tr>
                    <td colspan="5"></td>
                </tr>
                <!--row#5-->
                <tr>
                    <td align="center" colspan="5">
                        <form:button type="submit">${submit}</form:button>
                        <form:button type="reset">${cancel}</form:button>
                        <form:hidden path="id"/>
                        <form:hidden path="version"/>
                    </td>
                </tr>
            </table>
        </form:form>
    </div>
</div>