<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>ru.bellintegrator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>db</artifactId>
    <packaging>jar</packaging>
    <name>db</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--hibernate-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!--jpa-->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${jpa.version}</version>
        </dependency>

        <!--core-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.bellintegrator</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resource.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../data</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${settings.localRepository}\com\h2database\h2\${h2.version}</directory>
                                    <includes>
                                        <include>h2-${h2.version}.jar</include>
                                        <exclude>h2-${h2.version}.jar.mv.db</exclude>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>${copy_rename.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../data/h2-${h2.version}.jar</sourceFile>
                                    <destinationFile>${project.basedir}/../data/${security.db.name}.jar</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../data/h2-${h2.version}.jar.mv.db</sourceFile>
                                    <destinationFile>${project.basedir}/../data/${security.db.name}.jar.mv.db</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../data/h2-${h2.version}.jar</sourceFile>
                                    <destinationFile>${project.basedir}/../data/${data.db.name}.jar</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>${project.basedir}/../data/h2-${h2.version}.jar.mv.db</sourceFile>
                                    <destinationFile>${project.basedir}/../data/${data.db.name}.jar.mv.db</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>${sql.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>${jdbc.driver}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <autocommit>true</autocommit>
                </configuration>

                <executions>
                    <execution>
                        <id>init-data-schema</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${data.db.url}</url>
                            <srcFiles>
                                <srcFile>src/main/resources/sql/data/ddl/schemas.sql</srcFile>
                                <srcFile>src/main/resources/sql/data/ddl/tables.sql</srcFile>
                                <srcFile>src/main/resources/sql/data/ddl/constraints.sql</srcFile>
                                <srcFile>src/main/resources/sql/data/ddl/sequences.sql</srcFile>
                                <!--<srcFile>src/main/resources/sql/data/ddl/indices.sql</srcFile>-->
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>init-data</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${data.db.url}</url>
                            <srcFiles>
                                <srcFile>src/main/resources/sql/data/dml/categories.sql</srcFile>
                                <srcFile>src/main/resources/sql/data/dml/bookmarks.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>init-security-schema</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${security.db.url}</url>
                            <srcFiles>
                                <srcFile>src/main/resources/sql/security/ddl/schemas.sql</srcFile>
                                <srcFile>src/main/resources/sql/security/ddl/tables.sql</srcFile>
                                <srcFile>src/main/resources/sql/security/ddl/constraints.sql</srcFile>
                                <srcFile>src/main/resources/sql/security/ddl/indices.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>init-security-data</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>${security.db.url}</url>
                            <srcFiles>
                                <srcFile>src/main/resources/sql/security/dml/users.sql</srcFile>
                                <srcFile>src/main/resources/sql/security/dml/authorities.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
