<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="error" var="error"/>
    <spring:message code="password" var="password"/>
    <spring:url var="j_spring_security_check" value="loginUrl"/>

    <div id="login">
        <c:if test="${not empty error}">
            ${error}
        </c:if>

        <form name="loginForm" action="${loginUrl}" method="post">
            <table border="3">
                <tr>
                    <td>
                        ${password}:
                    </td>
                    <td>
                        <input type="password" name="pass"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input name="submit" type="submit"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input name="reset" type="reset"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>