<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="bookmark.descriptionHeader" var="descriptionHeader"/>
    <spring:message code="bookmark.urlHeader" var="urlHeader"/>
    <spring:message code="common.submitButtonHeader" var="submitButtonHeader"/>
    <spring:message code="common.cancelButtonHeader" var="cancelButtonHeader"/>
    <spring:url value="/bookmarks/bookmark/editor" var="editorBookmarkUrl"/>

    <div id="bookmarkEditor">
        <form:form modelAttribute="bookmark" id="bookmarkUpdateForm" method="post">
            <table border="1" width="90%">
                <tr>
                    <td>
                        <form:label path="name">
                            ${nameLabel}
                        </form:label>
                    </td>
                    <td colspan="2">
                        <form:input path="name"/>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <form:label path="description">
                            ${descriptionHeader}
                        </form:label>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td colspan="3">
                        <form:textarea path="description" cols="30" rows="5" id="bookmarkDescription"/>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <form:label path="url">
                            ${urlHeader}
                        </form:label>
                    </td>
                    <td colspan="5">
                        <form:input path="url"/>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <form:button type="submit">
                            ${submitButtonHeader}
                            ok
                        </form:button>
                        <form:button type="reset">
                            ${cancelButtonHeader}
                            cancel
                        </form:button>
                    </td>
                    <td></td>
                    <td>
                        <form:hidden path="id"/>
                        <form:hidden path="version"/>
                    </td>
                </tr>
            </table>
        </form:form>
    </div>
</div>