<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:directive.page isELIgnored="false"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!--<spring:message code="label_contact_info" var="labelContactinfo"/>-->
    <spring:url value="/bookmarks/bookmark/editor" var="editorBookmarkUrl"/>

    <div id="bookmarkInfo">
        <form:form method="post" action="editor/process">
            <table border="1" width="90%">
                <tr>
                    <td>${nameLabel}</td>
                    <td colspan="2">
                        <h3>${bookmark.name}</h3>
                    </td>
                    <td ></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>${descriptionLabel}</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td colspan="3">
                        <textarea id="description" cols="30" rows="5" readonly="false" wrap="soft">
                            ${bookmark.description}
                        </textarea>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>${urlLabel}</td>
                    <td colspan="5">
                        <textarea id="url" cols="30" rows="1" readonly="false" >
                            ${bookmark.url}
                        </textarea>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <input type="submit" value="${submit}" />
                    </td>
                    <td></td>
                    <td>
                        <input type="hidden" name="id" value="${bookmark.id}" />
                    </td>
                </tr>
            </table>
        </form:form>
    </div>
</div>